# client-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  VaultSandbox.Client.sln  coverage.runsettings
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
scripts/Testhelper/: Program.cs  Testhelper.csproj
src/VaultSandbox.Client/: VaultSandbox.Client.csproj  VaultSandboxClient.cs  VaultSandboxClientBuilder.cs  VaultSandboxClientOptions.cs  VaultSandboxClientOptionsValidator.cs
src/VaultSandbox.Client/Api/: AuthValidation.cs  AuthenticationResults.cs  ChaosConfig.cs  ChaosEnums.cs  ChaosOptions.cs  CreateInboxOptions.cs  Email.cs  EmailAttachment.cs  EmailMetadata.cs  IInbox.cs  IVaultSandboxClient.cs  Inbox.cs  InboxExport.cs  InboxMonitor.cs  InboxSyncStatus.cs  SpamAnalysis.cs  WaitForEmailCountOptions.cs  WaitForEmailOptions.cs  Webhook.cs  WebhookEnums.cs  WebhookOptions.cs
src/VaultSandbox.Client/Crypto/: AesGcmService.cs  Base64Url.cs  CryptoProvider.cs  EmailHashCalculator.cs  EncryptedPayload.cs  HkdfService.cs  ICryptoProvider.cs  MlDsaService.cs  MlKemService.cs
src/VaultSandbox.Client/Delivery/: AutoDeliveryStrategy.cs  BackoffCalculator.cs  DeliveryStrategyBase.cs  DeliveryStrategyFactory.cs  IDeliveryStrategy.cs  PollingDeliveryStrategy.cs  SseDeliveryStrategy.cs
src/VaultSandbox.Client/Diagnostics/: Log.cs  VaultSandboxTelemetry.cs
src/VaultSandbox.Client/Exceptions/: ApiException.cs  DecryptionException.cs  EmailNotFoundException.cs  InboxNotFoundException.cs  InvalidImportDataException.cs  ServerKeyMismatchException.cs  SignatureVerificationException.cs  SseException.cs  VaultSandboxException.cs  VaultSandboxTimeoutException.cs  WebhookNotFoundException.cs
src/VaultSandbox.Client/Extensions/: InboxExportExtensions.cs  ServiceCollectionExtensions.cs
src/VaultSandbox.Client/Http/: ApiKeyAuthenticationHandler.cs  HttpClientConfiguration.cs  IVaultSandboxApiClient.cs  VaultSandboxApiClient.cs
src/VaultSandbox.Client/Http/Models/: ChaosModels.cs  CheckKeyResponse.cs  CreateInboxRequest.cs  CreateInboxResponse.cs  DecryptedParsed.cs  DeleteAllInboxesResponse.cs  EmailResponse.cs  InboxSyncResponse.cs  JsonContext.cs  RawEmailResponse.cs  ServerInfoResponse.cs  SseEmailEvent.cs  StringOrArrayConverter.cs  WebhookModels.cs
src/VaultSandbox.Client/Properties/: AssemblyInfo.cs
tests/VaultSandbox.Client.Tests/: VaultSandbox.Client.Tests.csproj
tests/VaultSandbox.Client.Tests/Integration/: ApiClientIntegrationTests.cs  AuthResultsParsingTests.cs  ChaosIntegrationTests.cs  CryptoIntegrationTests.cs  DeliveryStrategyIntegrationTests.cs  EdgeCaseTests.cs  EmailIntegrationTests.cs  ErrorHandlingTests.cs  ImportExportFileTests.cs  ImportValidationTests.cs  InboxIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  MonitoringTests.cs  ReadmeExamplesTests.cs  SmtpEmailSender.cs  TestConfiguration.cs  WebhookIntegrationTests.cs
tests/VaultSandbox.Client.Tests/Unit/: VaultSandboxClientBuilderTests.cs  VaultSandboxClientOptionsTests.cs  VaultSandboxClientOptionsValidatorTests.cs
tests/VaultSandbox.Client.Tests/Unit/Api/: AuthValidationTests.cs  InboxExportTests.cs  InboxMonitorTests.cs  InboxTests.cs  SpamAnalysisTests.cs  WaitForEmailOptionsTests.cs
tests/VaultSandbox.Client.Tests/Unit/Crypto/: AesGcmServiceTests.cs  Base64UrlTests.cs  CryptoProviderTests.cs  HkdfServiceTests.cs  MlDsaServiceTests.cs  MlKemServiceTests.cs
tests/VaultSandbox.Client.Tests/Unit/Delivery/: AutoDeliveryStrategyTests.cs  BackoffCalculatorTests.cs  DeliveryStrategyBaseTests.cs  DeliveryStrategyFactoryTests.cs  PollingDeliveryStrategyTests.cs  SseDeliveryStrategyTests.cs
tests/VaultSandbox.Client.Tests/Unit/Diagnostics/: VaultSandboxTelemetryTests.cs
tests/VaultSandbox.Client.Tests/Unit/Exceptions/: ApiExceptionTests.cs  DecryptionExceptionTests.cs  EmailNotFoundExceptionTests.cs  InboxNotFoundExceptionTests.cs  InvalidImportDataExceptionTests.cs  ServerKeyMismatchExceptionTests.cs  SignatureVerificationExceptionTests.cs  SseExceptionTests.cs  VaultSandboxExceptionTests.cs  VaultSandboxTimeoutExceptionTests.cs
tests/VaultSandbox.Client.Tests/Unit/Extensions/: InboxExportExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/VaultSandbox.Client.Tests/Unit/Http/: ApiKeyAuthenticationHandlerTests.cs  HttpClientConfigurationTests.cs  RetryLogicTests.cs  StringOrArrayConverterTests.cs  VaultSandboxApiClientTests.cs
