<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VaultSandbox.Client</RootNamespace>
    <AssemblyName>VaultSandbox.Client</AssemblyName>
    <PackageId>VaultSandbox.Client</PackageId>
    <Version>0.7.0</Version>
    <Description>Official .NET client for VaultSandbox email testing API with quantum-safe encryption</Description>
    <PackageTags>email;testing;smtp;ci-cd;quantum-safe;vaultsandbox</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/vaultsandbox/client-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vaultsandbox/client-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- AOT Compatibility - Disabled for now, requires further refactoring -->
  <!-- The library uses JsonSerializerContext for improved performance but full AOT
       compatibility requires significant refactoring of JSON serialization patterns -->
  <!--
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  -->

  <!-- SourceLink & Deterministic Builds -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="System.Net.ServerSentEvents" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

</Project>
